# java

./: .gitignore  README.md
AvaliacaoWeb3/: build.xml
AvaliacaoWeb3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DomJava/: bookstore.xml  build.xml
DomJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectionsEnterpriseJson/: build.xml
ElectionsEnterpriseJson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectionsEnterpriseJson/web/: index.html
ElectionsStarfleet/: build.xml
ElectionsStarfleet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectionsStarfleet/web/: index.html
JPA/java-test/: pom.xml
JPA/jpa-start/: .project  pom.xml
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/config/: Config.java
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/intro/: ExampleOld.java  Main.java
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/jpql/: JPQL.java  JPQLQueries.java
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/jpql/dto/: UsuarioDTO.java
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/jpql/joins/: JPQLJoinsQueries.java
JPA/jpa-start/src/main/java/br/edu/allan/jpastart/model/: Configuracao.java  Dominio.java  Questionario.java  Usuario.java
JSF/mf_test/: pom.xml
XML&Ajax/: build.xml  readme.txt
XML&CSS/: build.xml
XSL&Ajax/: build.xml
XSLProcessor/: build.xml
XSLT/: build.xml
XSLTJava/: build.xml
Xpath&JS/: build.xml
design patterns/: README.md
more/: Exception
old/: .gitignore  README.md
w3/: build.xml
(+414 files in other folders)
